Disease,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
Acute poliomyelitis,0,,,,,,,,,,,,0
Amoebic dysentery,3,,,,,,,,,,,,3
Anthrax,0,,,,,,,,,,,,0
Bacillary dysentery,1,,,,,,,,,,,,1
Botulism,0,,,,,,,,,,,,0
Chickenpox,118,,,,,,,,,,,,118
Chikungunya fever,0,,,,,,,,,,,,0
Cholera,0,,,,,,,,,,,,0
Community-associated methicillin-resistant Staphylococcus aureus infection,38,,,,,,,,,,,,38
Coronavirus disease 2019 (COVID-19)*,1547,,,,,,,,,,,,1547
Creutzfeldt-Jakob disease,0,,,,,,,,,,,,0
Dengue fever,0,,,,,,,,,,,,0
Diphtheria,0,,,,,,,,,,,,0
Enterovirus 71 infection,0,,,,,,,,,,,,0
Outbreaks,5,,,,,,,,,,,,5
Persons affected,12,,,,,,,,,,,,12
Haemophilus influenzae type b infection (invasive),0,,,,,,,,,,,,0
Hantavirus infection,0,,,,,,,,,,,,0
Invasive pneumococcal disease,3,,,,,,,,,,,,3
Japanese encephalitis,0,,,,,,,,,,,,0
Legionnaires' disease,5,,,,,,,,,,,,5
Leprosy,1,,,,,,,,,,,,1
Leptospirosis,0,,,,,,,,,,,,0
Listeriosis,1,,,,,,,,,,,,1
Malaria,0,,,,,,,,,,,,0
Measles,0,,,,,,,,,,,,0
Meningococcal infection (invasive),0,,,,,,,,,,,,0
Middle East Respiratory Syndrome,0,,,,,,,,,,,,0
Mumps,5,,,,,,,,,,,,5
Influenza A (H5),0,,,,,,,,,,,,0
Influenza A (H7),0,,,,,,,,,,,,0
Others,0,,,,,,,,,,,,0
Paratyphoid fever,3,,,,,,,,,,,,3
Plague,0,,,,,,,,,,,,0
Psittacosis,0,,,,,,,,,,,,0
Q fever,0,,,,,,,,,,,,0
Rabies,0,,,,,,,,,,,,0
Relapsing fever,0,,,,,,,,,,,,0
Rubella,0,,,,,,,,,,,,0
Congenital rubella syndrome,0,,,,,,,,,,,,0
Scarlet fever,6,,,,,,,,,,,,6
Severe Acute Respiratory Syndrome,0,,,,,,,,,,,,0
Shiga toxin-producing Escherichia coli infection,1,,,,,,,,,,,,1
Smallpox,0,,,,,,,,,,,,0
Streptococcus suisinfection,0,,,,,,,,,,,,0
Tetanus,0,,,,,,,,,,,,0
Tuberculosis,291,,,,,,,,,,,,291
Typhoid fever,1,,,,,,,,,,,,1
Scrub typhus,0,,,,,,,,,,,,0
Urban typhus,0,,,,,,,,,,,,0
Spotted fever,1,,,,,,,,,,,,1
Unclassified,0,,,,,,,,,,,,0
Viral haemorrhagic fever,0,,,,,,,,,,,,0
A,1,,,,,,,,,,,,1
B,2,,,,,,,,,,,,2
C,0,,,,,,,,,,,,0
D,0,,,,,,,,,,,,0
E,8,,,,,,,,,,,,8
West Nile Virus Infection,0,,,,,,,,,,,,0
Whooping cough,1,,,,,,,,,,,,1
Yellow fever,0,,,,,,,,,,,,0
Zika Virus Infection,0,,,,,,,,,,,,0
Total,2042,,,,,,,,,,,,2042
