==> 2022-03-24 00:22:02 <==
# cmd: /Users/chanlonghei/anaconda3/bin/conda create -p env python=3.8 -y
# conda version: 4.10.3
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::libcxx-13.0.1-hc203e6f_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.11-h9173be1_1013
+conda-forge/osx-64::ncurses-6.3-he49afe7_0
+conda-forge/osx-64::openssl-3.0.0-h0d85af4_2
+conda-forge/osx-64::python-3.8.12-h43ca1e7_3_cpython
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-60.10.0-py38h50d1736_0
+conda-forge/osx-64::sqlite-3.37.1-hb516253_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h9173be1_1013
# update specs: ['python=3.8']
