# tcl pkg-config source file

prefix=/Users/chanlonghei/Desktop/web-crawler-test/env
exec_prefix=/Users/chanlonghei/Desktop/web-crawler-test/env
libdir=/Users/chanlonghei/Desktop/web-crawler-test/env/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-tk.org/
Version: 8.6.12
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
